server:
  port: 80

spring:
  application:
    name: zuul

eureka:
  instance:
    preferIpAddress: true
  client:
    serviceUrl:
      defaultZone: ${EUREKA_URI:http://eureka-server-v1:8761/eureka}
 
zuul:
  sensitive-headers: Cookie,Set-Cookie
  prefix: /
  routes:
    pessoa:
      path: /api/pessoa/**
      service-id: microservice
      strip-prefix: false
    pessoa-fe:
      path: /bananinha/**
      service-id: web
      strip-prefix: true

management.endpoints.web.exposure.include: hystrix.stream