# kubectl apply -f ./routerules/routerule-zull-v2.yaml -n dev
apiVersion: apps/v1
kind: Deployment
metadata:
  name: zull-v2
  namespace: dev
spec:
  replicas: 2
  strategy: {}
  selector:
    matchLabels:
      app: zull
      version: v2
  template:
    metadata:
      labels:
        app: zull
        version: v2
    spec:
      containers:
      - name: zull-v2
        image: brmallsk8sdev.azurecr.io/netflix-oss/zuul:v1
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: dev
        ports:
        - containerPort: 8080
      restartPolicy: Always
