spring:
  application:
    name: eureka-server

eureka:
  instance:
    hostname: no-1
    instanceId: ${random.value}
  client:
    register-with-eureka: false
    fetch-registry: false

server:
  port: 8761