spring:
  jackson:
    date-format: dd/MM/yyyy HH:mm:ss
  thymeleaf:
    cache: false
  datasource:
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: password
    database-platform: org.hibernate.dialect.H2Dialect       
skalena:
  treinamento:
    exercicio: exercicio-21
    pessoa:
      nome-padrao: valdir scarin
      nome-padrao-externo: marcello ribeiro
      
logging:
  level:
    root: INFO
    br.com.skalena: DEBUG
    org.springframework.web: ERROR
    org.hibernate: ERROR