# kubectl apply -f ./deployments/eureka-server-deployment-v1.yaml -n dev
apiVersion: apps/v1
kind: Deployment
metadata:
  name: eureka-server-v1
  namespace: test
spec:
  replicas: 2
  strategy: {}
  selector:
    matchLabels:
      app: eureka-server
      version: v1
  template:
    metadata:
      labels:
        app: eureka-server
        version: v1
    spec:
      containers:
      - name: eureka-server-v1
        image: brmallsk8sdev.azurecr.io/netflix-oss/eureka-server:v1
        env:
        - name: SPRING_PROFILES_ACTIVE
          value: test
        ports:
        - containerPort: 8761
      restartPolicy: Always
